VITE_SHEET_API_URL="https://script.google.com/macros/s/AKfycbwAgph4CYXB3be2hNMu2LeThnj4QMGX9usgkg3MEW5UyTWHUAk_hZlBSQNi6JL_tQSa/exec"
VITE_SHEET_ID="1fTCiIPqcXY0tb3hBTHLgGGsQSPJjLv7TYMb69PB3vhc"
VITE_SHEET_LOGIN_NAME= "Login Master"
VITE_SHEET_DROP_NAME= "Drop Down Master"
VITE_SHEET_DISPATCH= "Dispatch"
VITE_FOLDER_ID= "1RKx_yfahPUT3-eMlWuYPOMDaKDwR0o0o"